<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Trello</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../assets/fontawesome-free-5.11.2-web/css/fontawesome.css" rel="stylesheet">
    <link href="../assets/fontawesome-free-5.11.2-web/css/brands.css" rel="stylesheet">
    <link href="../assets/fontawesome-free-5.11.2-web/css/solid.css" rel="stylesheet">
    <link href="../assets/fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet">
    <!--load all styles -->
    <script defer src="../assets/fontawesome-free-5.11.2-web/js/all.js"></script>
    <!--load all styles -->
    <script defer src="../assets/fontawesome-free-5.11.2-web/js/brands.js"></script>
    <script defer src="../assets/fontawesome-free-5.11.2-web/js/solid.js"></script>
    <script defer src="../assets/fontawesome-free-5.11.2-web/js/fontawesome.js"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>